{
  "dependencies": {
    "ripple-lib": "^1.10.1",
    "xrpl": "^2.11.0"
  },
  "name": "tickets",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
